{
  "name": "personal_ai_agent",
  "version": "1.0.0",
  "description": "A personal AI agent for life, email, and calendar management",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angil-Bara/Personal-AI-Agent.git"
  },
  "author": "Gilbert Baraka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angil-Bara/Personal-AI-Agent/issues"
  },
  "homepage": "https://github.com/Angil-Bara/Personal-AI-Agent#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
