{
  "name": "personal_ai_agent",
  "version": "1.0.0",
  "description": "A personal AI agent for life, email, and calendar management",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angil-Bara/Personal-AI-Agent.git"
  },
  "author": "Gilbert Baraka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angil-Bara/Personal-AI-Agent/issues"
  },
  "homepage": "https://github.com/Angil-Bara/Personal-AI-Agent#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cypress": "^15.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^166.0.0",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10"
  }
}
